.order-block {
    $this: &;
    background: url("../{{img}}/order-bg-mobile.png") var(--color-dark) no-repeat center;
    background-size: cover;
    padding: 60px 0;
    color: var(--color-white);

    @media screen and (min-width: $screen-ti) {
        background-image: url("../{{img}}/order-bg.png");
        padding: 121px 0 150px;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 36px;
        font-weight: 800;
        text-align: center;
        text-transform: uppercase;

    }

    &__title-small {
        font-size: 18px;
        color: var(--color-gray);
        text-align: center;
        margin-bottom: 40px;

        @media screen and (min-width: $screen-ti) {
            margin-bottom: 80px;
        }
    }

    &__steps {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;
        margin-bottom: 40px;

        @media screen and (min-width: $screen-ti) {
            align-items: flex-start;
            flex-direction: row;
            gap: 30px;
            margin-bottom: 80px;
        }
    }

    &__steps-item-img {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    &__steps-item {
        text-align: center;
        width: 209px;
        max-width: 209px;

        &:not(:last-child) {
            #{$this} {
                &__steps-item-img {
                    &:after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        top: calc(100% + 50px);
                        transform-origin: 0 50%;
                        transform: translate(0, 0) rotate(90deg);
                        display: block;
                        width: 110px;
                        height: 6px;
                        background: url("../{{img}}/step-dots.svg") no-repeat center;
                        background-size: 100%;

                        @media screen and (min-width: $screen-ti) {
                            left: calc(100% + 12px);
                            top: 50%;
                            transform: translate(0, -50%) rotate(0);
                            transform-origin: unset;
                        }
                    }
                }
            }
        }
    }

    &__steps-item-text {
        font-size: 16px;
    }

    &__greed-form {
        display: grid;
        gap: 15px;

        @media screen and (min-width: $screen-ti) {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
    }

    &__greed-form-item {
        &--col-2 {
            @media screen and (min-width: $screen-ti) {
                display: grid;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }
}
